# NodeVideoEffects

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE.txt  NodeVideoEffects.sln  README.md
.github/actions/spelling/: allow.txt  excludes.txt  expect.txt  patterns.txt  reject.txt
.github/workflows/: check-spelling.yml
NodeVideoEffects/: About.xaml  About.xaml.cs  DockablePanel.cs  DockablePanelField.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeProcessor.cs  NodeVideoEffects.csproj  NodeVideoEffectsPlugin.cs  OpenNodeEditorAttribute.cs  OpenNodeEditorButton.xaml  OpenNodeEditorButton.xaml.cs  Translate.ar-sa.resx  Translate.cs  Translate.csv  Translate.en-us.resx  Translate.es-es.resx  Translate.ko-kr.resx  Translate.resx  Translate.zh-cn.resx  Translate.zh-tw.resx  Updater.cs  UpdaterService.cs  git_id.txt
NodeVideoEffects.API/: NodeBase.cs  NodeVideoEffects.API.csproj  PortControlBase.cs  PortValueBase.cs  ShaderEffectNodeBase.cs
NodeVideoEffects.Control/: BoolPort.xaml  BoolPort.xaml.cs  ColorPort.xaml  ColorPort.xaml.cs  Editor.xaml  Editor.xaml.cs  EnumPort.xaml  EnumPort.xaml.cs  IControl.cs  InputPort.xaml  InputPort.xaml.cs  NoControlPort.xaml  NoControlPort.xaml.cs  Node.xaml  Node.xaml.cs  NodeExplorer.xaml  NodeExplorer.xaml.cs  NodeVideoEffects.Control.csproj  Number.xaml  Number.xaml.cs  NumberPort.xaml  NumberPort.xaml.cs  OutputPort.xaml  OutputPort.xaml.cs  StackPanelPort.cs
NodeVideoEffects.Control/Style/: Style.xaml  TextBox.xaml
NodeVideoEffects.Core/: Bool.cs  ColorValue.cs  EffectImplGenerator.cs  Enum.cs  FloatVector2.cs  IPortValue.cs  Image.cs  Input.cs  Mask.cs  NodeInfo.cs  NodeLogic.cs  NodeVideoEffects.Core.csproj  NodesManager.cs  Number.cs  Output.cs  PortInfo.cs  VideoEffectsLoader.cs
NodeVideoEffects.Editor/: Connector.cs  Editor.xaml  Editor.xaml.cs  InputPort.xaml  InputPort.xaml.cs  Node.xaml  Node.xaml.cs  NodeExplorer.xaml  NodeExplorer.xaml.cs  NodeVideoEffects.Editor.csproj  OutputPort.xaml  OutputPort.xaml.cs
NodeVideoEffects.Editor/Themes/: Generic.xaml
NodeVideoEffects.Node/: INode.cs  Input.cs  NodeVideoEffects.Node.csproj  Output.cs
NodeVideoEffects.Nodes/: Add.cs  Div.cs  Mul.cs  NodeVideoEffects.Nodes.csproj  Sub.cs
NodeVideoEffects.Nodes/Basic/: Frame.cs  InputNode.cs  NowFrame.cs  OutputNode.cs
NodeVideoEffects.Nodes/Composite/: BlendNode.cs  CreateMask.cso  CreateMaskNode.cs  MaskClip.cs  MaskClip.cso  MaskToImageNode.cs
NodeVideoEffects.Nodes/Effect/: BrightnessNode.cs  ChromakeyNode.cs  GaussianBlurNode.cs  LensBlur.cso  LensBlurNode.cs  MosaicNode.cs
NodeVideoEffects.Nodes/Math/: Add.cs  AddNode.cs  Div.cs  DivNode.cs  Mul.cs  MulNode.cs  Pow.cs  PowNode.cs  Root.cs  RootNode.cs  Sub.cs  SubNode.cs
NodeVideoEffects.Shader/: CreateMask.hlsl  MaskClip.hlsl  ShaderCompiler.bat
NodeVideoEffects.Test/: InputPortTest.cs  MathNodeTest.cs  NodeConnectionTest.cs  NodeTest.cs  NodeVideoEffects.Test.csproj  OutputPortTest.cs  PortTest.cs
NodeVideoEffects.Type/: Bitmap.cs  Bool.cs  ColorValue.cs  Connection.cs  EffectImplGenerator.cs  Enum.cs  FloatVector2.cs  INode.cs  IPortValue.cs  Image.cs  ImageAndContext.cs  ImageWrapper.cs  Input.cs  NodeInfo.cs  NodeLogic.cs  NodeVideoEffects.Type.csproj  NodesManager.cs  Number.cs  Output.cs  PortInfo.cs  PortValue.cs  TypeMismatchException.cs  VideoEffectsLoader.cs
NodeVideoEffects.UITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeVideoEffects.UITest.csproj
NodeVideoEffects.Updater/: App.xaml  App.xaml.cs  NodeVideoEffects.Updater.csproj  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
NodeVideoEffects.Utility/: Logger.cs  NodeVideoEffects.Utility.csproj  ResourceLoader.cs  TaskTracker.cs  Text.cs  Text.csv  Text.resx  Text_Node.cs  Text_Node.csv  Text_UI.cs  Text_UI.csv  Text_UI.resx  VideoEffectsLoader.cs
NodeVideoEffects/LogViewer/: LogItem.xaml  LogItem.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs
NodeVideoEffects/Themes/: Generic.xaml
