<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeVideoEffects.Type\NodeVideoEffects.Type.csproj" />
    <ProjectReference Include="..\NodeVideoEffects.Utility\NodeVideoEffects.Utility.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="SharpGen.Runtime">
      <HintPath>C:\Program Files\ymm4\SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>C:\Program Files\ymm4\Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct3D11">
      <HintPath>C:\Program Files\ymm4\Vortice.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>C:\Program Files\ymm4\Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DXGI">
      <HintPath>C:\Program Files\ymm4\Vortice.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>C:\Program Files\ymm4\Vortice.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>C:\Program Files\ymm4\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Effect\LensBlur.cso" />
    <EmbeddedResource Include="Effect\LensBlur.cso" />
  </ItemGroup>

</Project>
