<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Preview Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodeVideoEffects.API\NodeVideoEffects.API.csproj"/>
        <ProjectReference Include="..\NodeVideoEffects.Core\NodeVideoEffects.Core.csproj"/>
        <ProjectReference Include="..\NodeVideoEffects.Utility\NodeVideoEffects.Utility.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="SharpGen.Runtime">
            <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Direct2D1">
            <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Direct3D11">
            <HintPath>$(YMM4DirPath)Vortice.Direct3D11.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.DirectX">
            <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.DXGI">
            <HintPath>$(YMM4DirPath)Vortice.DXGI.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Mathematics">
            <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="YukkuriMovieMaker">
            <HintPath>$(YMM4DirPath)YukkuriMovieMaker.dll</HintPath>
        </Reference>
        <Reference Include="YukkuriMovieMaker.Plugin">
            <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Effect\LensBlur.cso"/>
        <EmbeddedResource Include="Effect\LensBlur.cso"/>
        <EmbeddedResource Include="Composite\CreateMask.cso"/>
        <EmbeddedResource Include="Composite\MaskClip.cso"/>
    </ItemGroup>

</Project>
