<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Preview Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodeVideoEffects.Control\NodeVideoEffects.Control.csproj"/>
        <ProjectReference Include="..\NodeVideoEffects.Nodes\NodeVideoEffects.Nodes.csproj"/>
        <ProjectReference Include="..\NodeVideoEffects.Core\NodeVideoEffects.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="YukkuriMovieMaker.Plugin">
            <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
