<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NodeVideoEffects.Control\NodeVideoEffects.Control.csproj" />
    <ProjectReference Include="..\NodeVideoEffects.Nodes\NodeVideoEffects.Nodes.csproj" />
    <ProjectReference Include="..\NodeVideoEffects.Type\NodeVideoEffects.Type.csproj" />
  </ItemGroup>

</Project>
