<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
	    <OutputType>Library</OutputType>
	    <TargetFramework>net9.0-windows7.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NodeVideoEffects.Editor\NodeVideoEffects.Editor.csproj" />
	  <ProjectReference Include="..\NodeVideoEffects.Nodes\NodeVideoEffects.Nodes.csproj" />
	  <ProjectReference Include="..\NodeVideoEffects.Type\NodeVideoEffects.Type.csproj" />
	  <ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <AdditionalFiles Include="**\*.csv" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="translate.csv" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SharpGen.Runtime">
			<HintPath>C:\Program Files\ymm4\SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>C:\Program Files\ymm4\Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>C:\Program Files\ymm4\Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>C:\Program Files\ymm4\Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>C:\Program Files\ymm4\YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>C:\Program Files\ymm4\YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="git rev-parse --short HEAD &gt;$(ProjectDir)git_id.txt&#xD;" />
		<Exec Command="git describe --tags --abbrev=0 2&gt;/dev/null &amp;&amp; git describe --tags --abbrev=0 &gt; $(ProjectDir)git_tag.txt&#xD;" />
	</Target>

	<ItemGroup>
		<None Remove="git_id.txt" />
		<None Remove="git_tag.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="git_id.txt" />
		<EmbeddedResource Include="git_tag.txt" />
	</ItemGroup>
</Project>
