<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
	    <OutputType>Library</OutputType>
	    <TargetFramework>net8.0-windows</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NodeVideoEffects.Control\NodeVideoEffects.Control.csproj" />
	  <ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <AdditionalFiles Include="**\*.csv" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="translate.csv" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SharpGen.Runtime">
			<HintPath>C:\ymm4\SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>C:\ymm4\Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>C:\ymm4\Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>C:\ymm4\Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>C:\ymm4\YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>C:\ymm4\YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="git rev-parse --short HEAD &gt;$(ProjectDir)git_id.txt&#xD;" />
		<Exec Command="git describe --tags --abbrev=0 &gt;$(ProjectDir)git_tag.txt&#xD;" />
	</Target>

	<ItemGroup>
		<None Remove="git_id.txt" />
		<None Remove="git_tag.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="git_id.txt" />
		<EmbeddedResource Include="git_tag.txt" />
	</ItemGroup>
</Project>
