<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Preview Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodeVideoEffects.Core\NodeVideoEffects.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SharpGen.Runtime">
            <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Vortice.Direct2D1">
            <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
